PORT=3003
MONGODB_URI="mongodb+srv://mongo_url/?retryWrites=true&w=majority&appName=app_name"
TEST_MONGODB_URI="mongodb+srv://mongo_url/?retryWrites=true&w=majority&appName=app_name"
SECRET="your_secret"