ENV=development
APOLLO_URI=http://192.168.0.51:4000/graphql
GITHUB_CLIENT_ID=<SET_GITHUB_CLIENT_ID_HERE>
GITHUB_CLIENT_SECRET=<SET_GITHUB_CLIENT_SECRET_HERE>
JWT_SECRET=nDnBppCaGL0C-lsL8AZzNVnz0_dJWD_Jn
